<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:paddingBottom="12dp"
    android:paddingLeft="12dp"
    android:paddingTop="12dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/img_item_photo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_item_photo"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <TextView
            android:paddingLeft="55dp"
            android:id="@+id/tv_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            />
        <TextView
            android:paddingLeft="55dp"
            android:id="@+id/tv_item_remarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remarks"/>
    </LinearLayout>

</RelativeLayout>